<!DOCTYPE html>
<html>
<head>
  <title>
    RUINS
  </title>
  <style type="text/css">
      * {
        box-sizing:border-box;
        margin:0;
      }
      html {
        height:100%;
      }
      body {
          height:100%;
          display: grid;
          grid-template-rows: 20% 60% 20%;
      }
      .login-element,
      .home-element,
      .mix-element,
      .play-element,
      .loading-element {
        display: none;
      }
      #banner {
        grid-row-start:1;
      }
        
      #page-container {
        grid-row-start:2;
        border: grey solid 0.5px;
      }
      
      #playback-container {
        grid-row-start: 3;
      }
    
  </style>
</head>

<body>
  <div id="banner">
        <button id="home-button" class="mix-element play-element">Home</button>
        <button id="logout-button" class="home-element mix-element play-element">Logout</button>
  </div>
  <div id="page-container">
    <div id="login-page" class="login-element">
      <h1>LOGIN PAGE</h1>
      <button id="login-button">
        Log in with Spotify
      </button>
    </div>
    <div id="home-page" class="home-element">
      <h1>HOME PAGE</h1>
      <div id="mix-selector">
         <input id="mix-one-button" type="button" value="mix-one" />
      </div>
    </div>
    <div id="mix-page" class="mix-element">
      <h1>MIX PAGE</h1>
      <div id="mix-name"></div>
    </div>
    <div id="play-page" class="play-element">
        <div id="mix-details"></div>
        <div id="track-details"></div>
    </div>
    <div id = "loading-page" class="loading-element">
      <h1>LOADING</h1>
    </div>
  </div>
  <div id="playback-container" class="mix-element play-element">
    <input id="previous-track" type="button" value="previous-track" />
    <input id="play-pause" type="button" value="play-pause" />
    <input id="next-track" type="button" value="next-track" />
  </div>
<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script src="auth.js"></script>
<script src="sdkPlayback.js"></script>
<script src="main.js"></script>
</body>
</html>
